server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /accounts/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/accounts/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
    proxy_set_header Host $http_host;
    alias /app/media/;
  }

  location /static/admin/ {
    proxy_set_header Host $http_host;
    alias /staticfiles/admin/;  
  }

  location /static/rest_framework/ {
    proxy_set_header Host $http_host;
    alias /staticfiles/rest_framework/;  
  }

  location /static/drf-yasg/ {
    proxy_set_header Host $http_host;
    alias /staticfiles/drf-yasg/;  
  }

  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
 
