server {
  listen 80;
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

  location /media/ {
      proxy_set_header Host $http_host;
      root /var/html/;
  }

  location /static/admin/ {
      proxy_set_header Host $http_host;
      root /var/html/;
  }

   location /static/rest_framework/ {
      proxy_set_header Host $http_host;
      root /var/html/;
  }

   location /static/drf-yasg/ {
      proxy_set_header Host $http_host;
      root /var/html/;
  }

  location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9000/admin/;
  }

  location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9000/api/;
  }

  location /swagger/ {
       proxy_set_header X-Forwarded-Protocol  $scheme;
       proxy_set_header Host $http_host;
       proxy_pass http://backend:9000/swagger/;
  }
  
  location /redoc/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Protocol  $scheme;
      proxy_pass http://backend:9000/redoc/;
  }

  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  }
}
 
