server {
  listen 80;

  location /media/ {
      proxy_set_header Host $http_host;
      root /var/html/;
  }

  location /static/admin/ {
      proxy_set_header Host $http_host;
      root /var/html/;
  }

  location /static/rest_framework/ {
      proxy_set_header Host $http_host;
      root /var/html/;
  }

  location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9000/admin/;
  }

  location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:9000/api/;
  }

  location /swagger/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/swagger/;
  }
  
  location /redoc/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/redoc/;
  }

  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
  }
}
 
